Synergy/Pages/RemoteContent.xaml

<Page
    x:Class="Synergy.Pages.RemoteContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Synergy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="remoteContentGrid"
          Padding="10"
          CornerRadius="5"
          Background="#1e1e1e">
        <ListView 
            x:Name="contentList" 
            ItemsSource="{x:Bind ViewModel.RemoteContentViewModel.Keys}"
            ItemClick="contentList_ItemClick"
            IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>

                        </Grid.Resources>
                        <TextBlock Text="{Binding}" AllowFocusOnInteraction="False" VerticalAlignment="Center"/>
                        <StackPanel x:Name="controlStackPanel" Orientation="Horizontal" Grid.Column="1" Spacing="10" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Upload_Button_Click">
                                <SymbolIcon Symbol="Upload"/>
                            </Button>
                            <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Download_Button_Click">
                                <SymbolIcon Symbol="Download"/>
                            </Button>
                            <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Sync_Button_Click">
                                <SymbolIcon Symbol="Sync"/>
                            </Button>
                            <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Serve_Button_Click">
                                <SymbolIcon Symbol="BrowsePhotos"/>
                            </Button>
                            <Button HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="Delete_Button_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
