Synergy/Pages/SyncPage.xaml

<Page
    x:Class="Synergy.Pages.SyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Synergy.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowSpacing="5" ColumnSpacing="5" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Center" BorderBrush="#323232" BorderThickness="3" Padding="2" CornerRadius="3">
            <TextBlock x:Name="remotePath" IsTextSelectionEnabled="False" Text="{x:Bind receivedArguments.Source}" VerticalAlignment="Center" Padding="1" Foreground="WhiteSmoke" TextWrapping="WrapWholeWords"/>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Center" BorderBrush="#323232" BorderThickness="3" Padding="2" CornerRadius="3">
            <TextBlock x:Name="openedFileorFolder" IsTextSelectionEnabled="False" Text="{x:Bind receivedArguments.Destination}" VerticalAlignment="Center" Padding="1" Foreground="Gray" TextWrapping="WrapWholeWords"/>
        </Border>
        <Button Grid.RowSpan="1" Content="S" Grid.Column="2" Click="Swap_button_click"/>
        <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="2" Grid.ColumnSpan="1">
            <Button Content="Advanced" HorizontalAlignment="Left"/>
            <AppBarSeparator Width="4" Foreground="Transparent"/>
            <Button Content="Open Folder" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Open_Folder"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Sync" HorizontalAlignment="Right" Click="Sync"/>

    </Grid>
</Page>
